.editor-drawer {
    &__heading {
        margin: 0;
        padding: 10px 0 0;
    }
    &__textarea {
        height: 320px;
    }
    &__summary {
        margin: 10px 0;
        font-size: 0.8em;
        color: #888;
    }
}