.overlay--map {
    .overlay-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .hide {
        display: block;
        padding: 8px;
        cursor: pointer;
        color: #333;
        font-weight: bold;
    }
}