@import './../globals.less';

.offline-banner {
    padding: 8px;
    background: #eee;
}
.offline-banner__msg {
    visibility: hidden;
}
.offline-banner__msg--small {
    font-size: 0.8em;
}
.client-offline {
    .offline-banner__msg {
        visibility: visible;
    }
}

@media ( min-width: @breakpoint ) {
    .offline-banner {
        padding: 8px 0 8px 30px;
    }
}
