@import './../globals.less';

.mw-ui-icon-arrow-invert:before {
    background-image: linear-gradient(transparent, transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%20-407%2024%2024%22%3E%3Cg%20fill%3D%22%23FFFFFF%22%3E%0A%20%20%20%20%3Cg%20xmlns%3Adefault%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22g4%22%3E%0A%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M21.348-401.268q.94%200%201.61.668l.92.922-11.858%2011.86L.198-399.66l.922-.94q.65-.686%201.59-.686.94%200%201.61.668l7.718%207.7%207.7-7.682q.67-.668%201.61-.668z%22%20id%3D%22path6%22%2F%3E%0A%20%20%20%20%3C%2Fg%3E%0A%3C%2Fg%3E%3C%2Fsvg%3E%0A);
}

.component-image-slideshow {
  position: relative;
  background: #333;
  margin-bottom: 16px;
  overflow: hidden;

  .arrow-left {
    left: 0;
    &:before {
      transform: rotate(90deg);
    }
  }
  .arrow-right {
    right: 0;
    &:before {
      transform: rotate(-90deg);
    }
  }
  .arrow-left,
  .arrow-right {
    top: 0;
    position: absolute;
    z-index: 1;
    opacity: 0.9;
    height: 100%;

    &:before {
      top: 45%;
    }
  }

  ul {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  li {
    display: none;

    > a {
      display: block;
      height: 200px;
      line-height: 200px;
      white-space: nowrap;
      background-repeat: no-repeat;
      background-size: cover;
      img {
        display: none;
      }
    }

    img {
      width: auto;
      max-height: 200px;
    }

    &.active {
      display: block;
      overflow: hidden;

      ~ li {
        right: 0;
      }
    }
  }
}

@media ( min-width: (@grid-column-size * 4) ) {
  .component-image-slideshow {
    width: 250px;
  }
}
