@import './../globals.less';

/* stylelint-disable selector-no-id */
.overlay-enabled {
  .component-page-banner {
    z-index: 5;
    .subtitle,
    #section_0,
    .mw-ui-icon-search {
      visibility: hidden;
    }
    > div {
      overflow: inherit;
    }
  }
}

.mw-ui-icon-search:before {
	background-image: url(search.png);
}

.component-page-banner {
  position: relative;
  color: @lounge-gray;
  z-index: 2;
  max-height: none;
  height: @map-height + @search-height;
  background-color: #b9d4ee;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);

  .content-container {
    background: none;
    text-align: center;
    text-transform: uppercase;
  }

  .map-marker {
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -30px;
    margin-right: -20px;
  }

  .subtitle {
    font-weight: bold;
    font-size: 1em;
  }
}

.component-page-banner__banner {
  left: -1px;
  overflow: hidden;
  position: relative;
  display: block;
  height: @map-height;
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center center;

  p {
    color: @pinot-noir;
    font-style: italic;
    font-size: 0.7em;
    margin: 0;
    text-transform: initial;
    padding-top: 2px;
  }
}

@logo-offset: 11px;
@subtitle-offset: -20px;

.component-page-banner__subtitle {
  font-weight: bold;
  height: 20px;
  margin-top: @subtitle-offset;
}

.component-page-banner__site-image--faded {
  opacity: 0.2;
}
.component-page-banner--faded {
  color: @pinot-noir;
  p {
    color: @lounge-gray;
  }
}
.component-page-banner__search {
  height: @search-height;
  color: @someday-blue;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
  line-height: @search-height;
  text-transform: uppercase;
  background: white;
  padding-left: 30px;

  .mw-ui-icon {
    display: inline-block;
    margin-top: 4px;
    margin-bottom: -6px;
  }
}

.component-page-banner__site-image {
  border: 0;
  margin: @logo-offset 0 0;

  img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  a {
    display: block;
    width: 270px;
    margin: 20px auto 0 auto;
  }
}

.component-page-banner__title {
  font-weight: bold;
  font-size: 1.9em;
  font-family: sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 2px 0 0;
  padding-top: 4px;

  a:visited,
  a:hover,
  a {
    text-decoration: none;
    color: #5c4b40;
  }
  &&--long {
    font-size: 16px;
  }
}

@media (min-width: @deviceWidthTablet) {
  .component-page-banner__site-image {
    a {
      width: auto;
    }
  }
  .component-page-banner {
    margin-left: auto;
    margin-right: auto;

    img {
      height: 146px;
      margin-top: 0;
      width: auto;
    }

    h1 {
      font-size: 2.2em;

      &.title-long {
        font-size: 1.2em;
      }
    }
  }
}
