@map-height: 400px;

.leaflet-container {
  width: 100%;
  height: @map-height;
  overflow: hidden;
}

.leaflet-popup-content {
  .card {
    min-width: 200px;
    height: 40px;
    border: 0;
  }
  .card-thumb {
    width: 40px;
  }
}
