@app-bg-color: #007f78;
@map-height: 250px;
@search-height: 40px;
@deviceWidthTablet: 720px;
@search-offset: @map-height + @search-height - 4px;

@someday-blue: #00ab9f;
@pinot-noir: #9c1421;
@lounge-gray: #5c4b40;
@grid-column-size: 250px;
@boquete-brown: #c1b094;
@breakpoint: (@grid-column-size * 4);
