@import './../globals.less';

.box {
	box-shadow: 5px 0 5px rgba(0, 0, 0, 0.6);
}

.box__title {
	border-bottom: solid 1px #ccc;
	font-size: .8em;
	font-weight: normal;
	padding: 0.5em 0 6px 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	clear: both;
	text-align: left;
	background: #af9e82;
	color: #fff;
	margin: 0;
}

.box__content {
	background: white;
	padding: 8px;
	word-break: break-word;
}

.box__content--scrollable {
  max-height: 300px;
  overflow-y: auto;
}

@media ( min-width: (@grid-column-size * 4) ) {
  .box {
    width: 250px;
    margin: 0 0 10px;
  }
}