@import './../globals.less';

.note {
  background: white url(/images/grid.png?r=3);
  background-repeat: repeat;
  background-position: -20px -16px;
  background-size: 40px 40px;
  padding: 0 30px;
  line-height: 1.3;
  border: solid 1px transparent;
}
