* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

.page {
    line-height: 22px;
    font-family: 'Helvetica Neue', 'Helvetica', 'Nimbus Sans L', 'Arial', 'Liberation Sans', sans-serif;
}

.section__heading {
  text-align: center;
  text-transform: uppercase;
  color: #999;
  position: relative;
  margin: 0;
  padding: 12px;
  background: white;
  border: solid 1px #999;
  border-left: none;
  border-right: none;
  &:after,
  &:before {
      content: '';
      border-bottom: solid 1px #999;
      width: 30%;
      height: 2px;
      display: block;
      position: absolute;
      top: 50%;
  }
  &:after {
      right: 0;
  }
}

ul {
    margin: 8px 0;
    padding: 0 0 0 16px;
}

a {
    text-decoration: none;
    color: #002bb8;
    &:hover {
        text-decoration: underline;
    }
}

// edit
.action--add-note,
.map-icon,
.action--add-trip,
.edit-link {
    visibility: hidden;
}