@import './../globals.less';

.nav {
    height: 42px;
    background: @boquete-brown;
    position: relative;
    .mw-ui-icon {
        position: absolute;
        top: 5px;
        z-index: 2;
        &:last-child {
            right: 5px;
        }
    }
}
