.menu {
  background: #3c2415;
  text-align: right;
  text-transform: uppercase;
  font-size: 0.6em;
  color: #aaa;
  overflow: hidden;
	padding: 0;

  .hlist {
    margin: 0 !important;
    padding: 0 !important;
    li {
      padding: 8px 0;
      margin-right: 8px;
      text-align: right;
      &:first-child {
        float: left;
        padding-left: 8px;
      }
      &:last-child {
        text-align: left;
        width: 80px;
        padding-left: 20px;
      }
    }

		a {
			color: #fff;
			font-weight: bold;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
  }
}

.menu__link {
  color: #fff;
  font-weight: bold;
}
